{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "cocoapods": "1.16.2"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "cocoapods": "1.16.2"
      }
    },
    "production": {
      "ios": {
        "cocoapods": "1.16.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1542465368"
      }
    }
  }
}
